* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 50.5%;
}

body {
    font-family: 'Montserrat Alternates', sans-serif;
    background: rgb(123, 121, 150);
    color: black;
}

header {
    display: flex;
    flex-direction: column;
    min-height: 30vh;
    justify-content: center;
    align-items: center;
}

header h2 {
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 2.1rem;
}

#logo {
    color: black;
    text-decoration: none;
}

.search-form {
    padding: 5rem;
    display: flex;
}

.search-form input {
    font-size: 2rem;
    padding: 0.5rem;
    width: 100%;
    border: none;
    border: 2px solid rgb(48, 44, 107);
}

.search-form button {
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    background: rgb(48, 44, 107);
    color: white;
    cursor: pointer;
}

.gallery-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0rem;
    color: black;
    font-size: 2rem;
}

.gallery-info a {
    color: black;
    font-size: 2rem;
}


/* Great template to greate a grid */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding: 2rem 0rem;
    width: 80%;
    margin: auto;
    row-gap: 5rem;
    column-gap: 3rem;
    height: 60vh;
}

.gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-button {
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more {
    padding: 1rem 3rem;
    background: rgb(48, 44, 107);
    color: white;
    border: none;
    font-size: 1.2rem;
    color: pointer;
}